{
  "permissions": {
    "allow": [],
    "deny": [
      "Read(auth.json)",
      "Read(**/auth.json)",
      "Read(storage/oauth-*.key)",
      "Read(**/storage/oauth-*.key)",
      "Read(storage/*.key)",
      "Read(**/storage/*.key)",
      "Read(*secrets*)",
      "Read(**/*secrets*)",
      "Read(*credential*)",
      "Read(**/*credential*)",
      "Read(*credentials*)",
      "Read(**/*credentials*)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(auth.json)",
      "Edit(**/auth.json)",
      "Edit(storage/*.key)",
      "Edit(**/storage/*.key)",
      "Edit(*secret*)",
      "Edit(**/*secret*)",
      "Edit(*credential*)",
      "Edit(**/*credential*)"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "agent",
            "prompt": "If this is a git push, did the appropriate tests, linting, and checks run? If not, block it. $ARGUMENTS",
            "if": "Bash(git *)"
          },
          {
            "type": "agent",
            "prompt": "If this is a git push, did the users last message authorize running a git push right now? If not, block it. $ARGUMENTS",
            "if": "Bash(git *)"
          }
        ]
      }
    ]
  },
  "includeCoAuthoredBy": false,
  "remoteControlAtStartup": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true
}
